# CareerCraft

./: .gitignore  CareerCraft.sln  GEMINI.md
CareerCraft.Api/: CareerCraft.Api.csproj  CareerCraft.Api.http  Program.cs  appsettings.Development.json  appsettings.json  careercraft.db
CareerCraft.Api/Properties/: launchSettings.json
CareerCraft.Api/Templates/: large.cshtml  normal.cshtml
CareerCraft.Api/Templates/Partials/: _EducationCollectionContent.cshtml  _ExperienceCollectionContent.cshtml  _PersonalInfo.cshtml  _Section.cshtml  _TextContent.cshtml
CareerCraft.Application/: CareerCraft.Application.csproj  Class1.cs
CareerCraft.Core/: AiPromptResult.cs  CareerCraft.Core.csproj  Class1.cs
CareerCraft.Core/Entities/: ExternalVacancy.cs  Skill.cs  User.cs  UserInfo.cs  Vacancy.cs
CareerCraft.Core/Extensions/: StringExtensions.cs
CareerCraft.Core/Services/: IAiService.cs  IPdfGenerator.cs  ISkillService.cs  ITemplateService.cs  IUserService.cs  IVacancySourceService.cs  IVacancySyncService.cs
CareerCraft.Core/ViewModels/: TemplateViewModel.cs
CareerCraft.Infrastructure/: CareerCraft.Infrastructure.csproj  Class1.cs
CareerCraft.Infrastructure/AiPrompts/: MatchSkills.yaml
CareerCraft.Infrastructure/Data/: AppDbContext.cs
CareerCraft.Infrastructure/Migrations/: 20260304105010_InitialCreate.Designer.cs  20260304105010_InitialCreate.cs  20260304145612_AddUserAndUserInfo.Designer.cs  20260304145612_AddUserAndUserInfo.cs  20260305082918_AddVacancyAndSync.Designer.cs  20260305082918_AddVacancyAndSync.cs  AppDbContextModelSnapshot.cs
CareerCraft.Infrastructure/Services/: HierarchScraperSourceService.cs  PuppeteerPdfGenerator.cs  RazorTemplateService.cs  SemanticKernelAiService.cs  SkillService.cs  UserService.cs  VacancySyncService.cs
CareerCraft.Shared/: CareerCraft.Shared.csproj  Class1.cs
CareerCraft.Shared/Mapping/: MappingProfile.cs
CareerCraft.Shared/ViewModels/: ErrorViewModel.cs  SkillViewModel.cs  TemplateViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
CareerCraft.Tests/: AiServiceTests.cs  CareerCraft.Tests.csproj  PuppeteerPdfGeneratorTests.cs  RazorTemplateServiceTests.cs  UnitTest1.cs
CareerCraft.Web/: CareerCraft.Web.csproj  Program.cs  appsettings.json
CareerCraft.Web/Controllers/: HomeController.cs  SkillsController.cs  UsersController.cs
CareerCraft.Web/Mapping/: MappingProfile.cs
CareerCraft.Web/Models/: ErrorViewModel.cs  SkillViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
CareerCraft.Web/Properties/: launchSettings.json
CareerCraft.Web/Views/: _ViewImports.cshtml
CareerCraft.Web/Views/Shared/: _Layout.cshtml
CareerCraft.Web/Views/Skills/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CareerCraft.Web/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
